{
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=learnDatingApp;User Id=learn;Password=#@!learn#@!;"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
